<?xml version="1.0"?> 
<sdf version="1.4">
  <world name="default">

    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Target Object-->
    <model name="ball">
      <pose>2 2 1 0 0 0</pose>
      <link name="link">

        <collision name="collision">
          <geometry>
            <sphere>
              <radius> 1.0 </radius>
            </sphere>
          </geometry>
        </collision>
        
        <visual name="visual">
          <geometry>
            <sphere>
              <radius> 1.0 </radius>
            </sphere>
          </geometry>
          <material>
            <!-- Red Color -->
            <ambient>1 0.5 0.5 1</ambient>
            <diffuse>1 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
            
          </material>
        </visual>
      </link>

      <plugin name="model_push" filename="libmodel_push.so"/>
    </model>
            
  </world>
</sdf>
